html{
    background-image: url(../images/AlexStockiBackground.jpg);
}

html, body, #grid{
    height: 100%;
    justify-content: center;
}

#grid{
    display: grid;
    grid-template-areas:
    "info   info    info"
    "footer footer  footer";

    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}

.head{
    grid-area: head;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;

}

.content{
    grid-area: info;
    display: flex;
    flex-direction: column;
}

article{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-content: center;

    justify-items: center;
    align-items: center;

}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;   
    font-size: 48px; 
}

a{
    margin: 20px;
}

h1, h3, p{
    font-family: 'Roboto', sans-serif;
}

.h1{
    padding-bottom: 0%;
    color: white;
    
    animation: userName 2s;
}

@keyframes userName{
    0%{
        letter-spacing: -10px;
    }
    100%{
        letter-spacing: normal;
    }
}

.profileBox{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-content: center;

    justify-items: center;
    align-items: center;

    max-width: 400px;
    height: 480px;
    background: rgba(0,0,0,0.4);
    padding: 40px;
    color: white;
    padding-top: 75px;
    text-align: center;
    border-radius: 25px;
}

.profilePicture{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

hr {
    color: white;  
    width: 100%;  
}

i{
    color: black;
    transition: all 1s;
}

i:hover{
    color: rgba(234, 237, 240, 0.815);
    font-size: 50px;
}


/* ----- Mobile First -----*/

@media only screen and(max-width: 414px){
    #grid{
        display: grid;
        grid-template-areas:
        
        "info"
        "footer";

        grid-template-columns: 100hv;
        grid-template-rows: 1fr auto;
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        
        padding-left: 10px;
    }

    body{
        height: 100hv;
        height: 667px;
    }

    .profileBox{
        display: flex;
        flex-direction: column;

        justify-items: center;
        align-items: center;

        width: 350px;
        height: 600px;
    }
}

@media only screen and (max-width: 768px){
    #grid{
        display: grid;
        grid-template-areas:
        "info"
        "footer";

        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 1px;
        justify-content: center;
    }
}

@media only screen and (max-width: 1024px){
    #grid{
        display: grid;
        grid-template-areas:
        "info"
        "footer";

        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 1px;
        justify-content: center;
    }
}